<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="ディスクリプション">
  <title>サイトタイトル</title>
  <!--font-awesome-->
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!--style css-->
  <link rel="stylesheet" href="css/style.css">
<!-- <link rel="icon" href="./img/favicon.ico"> -->
</head>

<body>
  <header class="header">
    <div class="inner header-inner">
      <div class="header-content">


        <h1 class="header-logo"><a href=""><img src="./img/header-logo.png" alt="ロゴ"></a></h1>


        <nav class="header-nav">
          <ul>
            <li><a href="#">MENU1</a></li>
            <li><a href="#">MENU2</a></li>
            <li><a href="#">MENU3</a></li>
            <li><a href="#">MENU4</a></li>
            <li><a href="#">MENU5</a></li>
          </ul>
        </nav><!-- /header-nav -->


        <div class="header-drawer">
          <div class="drawer-content">
            <div class="drawer-icon js-drawer for-drawer" data-target="for-drawer">
              <div class="drawer-bars">
                <span class="drawer-bar"></span>
                <span class="drawer-bar"></span>
                <span class="drawer-bar"></span>
              </div>
            </div>
            <div class="drawer-close js-drawer for-drawer"></div>
            <div class="drawer-content for-drawer">
              コンテンツ部分
            </div><!-- /drawer-content -->
          </div><!-- /drawer -->
        </div><!-- /header-drawer -->


      </div><!-- /.header-content -->
    </div><!-- /inner -->
  </header><!-- /header -->


  <div class="mv">
    <div class="inner">

    </div><!-- /inner -->
  </div><!-- /mv -->


  <main class="content inner">
    <textarea name="" id="" cols="30" rows="10">テキストの内容が入ります</textarea>


  </main><!-- /content -->


  <footer class="footer">
    <div class="inner footer-inner">

      <p class="footer-copy">Copyright &copy; 2020 サイトタイトル All Rights Reserved.</p><!-- /copy -->

    </div><!-- /inner -->
  </footer><!-- /footer -->



  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/app.js"></script>
 </body>

</html>